apiKey = "AIzaSyBxCtrOr2nqgeEi4mBlt-Scumn_4zv7MYk"

authDomain = "universities-5bc20.firebaseapp.com"

projectId =  "universities-5bc20"

storageBucket = "universities-5bc20.appspot.com"

messagingSenderId = "845743992258"

appId = "1:845743992258:web:6381d8e178a13f1980ba5b"

captcha = "64C97B84-3B48-461D-86F7-A5D82E8E5C23"


databaseURL= "https://universities-5bc20-default-rtdb.firebaseio.com"