REACT_APP_API_KEY=AIzaSyBxCtrOr2nqgeEi4mBlt-Scumn_4zv7MYk
REACT_APP_AUTH_DOMAIN=universities-5bc20.firebaseapp.com
REACT_APP_PROJECT_ID=universities-5bc20
REACT_APP_STORAGE_BUCKET=universities-5bc20.appspot.com
REACT_APP_MESSAGING_SENDER_ID=845743992258
REACT_APP_APP_ID=1:845743992258:web:6381d8e178a13f1980ba5b
REACT_APP_CAPTCHA=64C97B84-3B48-461D-86F7-A5D82E8E5C23
REACT_APP_DATABASE_URL=https://universities-5bc20-default-rtdb.firebaseio.com